<!DOCTYPE html>
<html>
<head>
	<title>DestinyLFG Clone</title>
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'></head>
<body>
	<header>
		<h1>Destiny LFG</h1>
	</header>

	<article>
		<dt>LFG raid</dt>
		<dd>two players needed for super hard raid with no story</dd>
		<dt class="helper">
			<span>#friendly</span>
			<span>#lfm</span>
		</dt>
	</article>

	<article>
		<dt>LFG Weekly Nightfall Strike</dt>
		<dd>it's sorta diffucult by ourselves.. need 2 more</dd>
	</article>

	<article>
		<dt>LFG Crucible</dt>
		<dd>Lv 28 Warlock</dd>
		<dt class="helper">
			<span>#lfg</span>
			<span>#crucible</span>
		</dt>
	</article>

	<article>
		<dt>LFG Vault Of Glass</dt>
		<dd>only need one more</dd>
	</article>

	<footer>
		<p>Footer stufffff</p>
	</footer>
</body>
</html>